from os.path import join


Import('env')
env = env.Clone()
LINKFLAGS = " ".join([
    "-lpthread",
    "-lboost_system",
    "-lboost_thread",
    "-lboost_file_system",
    "-L%s" % env['lib_dir'],
    "-ldiag"
])

env.Append(
    CPPPATH = Dir(env['common_dir']),
    LINKFLAGS = LINKFLAGS )


wildcards = ""
sources = []

for i in range(4):
  wildcards = join(wildcards, "*")
  sources += env.Glob(wildcards + "cpp")

obj = env.Program(target = target_name, source = sources)
env.Depends(obj, env['libdiag_shared'])
env.Default(env.Install(env['bin_dir'], obj))
