from os.path import join
import os
def SymLink(target, source, env):
  os.symlink(os.path.abspath(str(source[0])), os.path.abspath(str(target[0])))

Import('env')
env = env.Clone()
LINKFLAGS = " ".join([
    "-lpthread",
    "-lboost_system",
    "-lboost_thread",
    "-lboost_filesystem",
    "-L%s" % env['lib_dir'],
    "-ldiag"
])

env.Append(
    CPPPATH = Dir(env['common_dir']),
    LINKFLAGS = LINKFLAGS )


wildcards = ""
sources = []

for i in range(4):
  wildcards = join(wildcards, "*")
  sources += env.Glob(wildcards + "cpp")

obj = env.Program(target = target_name, source = sources)
env.Depends(obj, env['libdiag_shared'])
obj = env.Install(env['bin_dir'], obj)
obj = env.Command(join(Dir(".").srcnode().abspath, target_name), obj, SymLink)
env.Default(obj)
