<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
    <checkstyle.config.location>
      ${user.dir}/configs/checkstyle.xml
    </checkstyle.config.location>
    <server.id>crowbar-io</server.id>
    <server.name>crowbar-io</server.name>
    <server.sftp>sftp://sftp.dc2.gpaas.net/vhosts/crowbar.io/htdocs/maven</server.sftp>
    <server.url>http://crowbar.io/maven/</server.url>
  </properties>


  <groupId>io.crowbar</groupId>
  <artifactId>libcrowbar</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>libcrowbar</name>
  <url>http://crowbar.io</url>
  <inceptionYear>2014</inceptionYear>


  <organization>
    <name>Crowbar</name>
    <url>http://crowbar.io</url>
  </organization>

  <developers>
    <developer>
      <id>nc</id>
      <name>Nuno Cardoso</name>
      <email>nunopcardoso@gmail.com</email>
      <organization>Crowbar</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>ap</id>
      <name>Alexandre Perez</name>
      <email>alexandrecperez@gmail.com</email>
      <organization>Crowbar</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>rm</id>
      <name>Rui Maranhão</name>
      <email>rui.maranhao@gmail.com</email>
      <organization>Crowbar</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <modules>
    <module>diagnostic-native</module>
    <module>glue-java</module>
    <module>instrumentation-java</module>
    <module>diagnostic-server</module>
  </modules>

  <profiles>
    <profile>
      <activation>
        <os>
          <family>Linux</family>
          <arch>x64</arch>
        </os>
      </activation>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>${server.id}</id>
      <name>${server.name}</name>
      <url>${server.url}</url>
      <snapshots>
        <enabled>true</enabled>
        <!--updatePolicy>always</updatePolicy-->
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>${server.id}</id>
      <name>${server.name}</name>
      <url>${server.sftp}</url>
    </repository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>doodleproject-repo</id>
      <name>DoodleProject Maven 2 Repository</name>
      <url>http://doodleproject.sourceforge.net/maven2/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnViolation>false</failOnViolation>
          <failsOnError>false</failsOnError>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <testNGArtifactName>none:none</testNGArtifactName>
          <skipTests>${skipTests}</skipTests>
          <argLine>-Duser.language=en -Duser.region=US</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sf.doodleproject</groupId>
        <artifactId>doxygen-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <configurationFile>
            ${basedir}/configs/doxygen.conf
          </configurationFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
