<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.crowbar</groupId>
  <artifactId>libcrowbar</artifactId>
  <packaging>pom</packaging>
  <version>${crowbar-version}</version>
  <name>libcrowbar</name>
  <url>http://crowbar.io</url>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <crowbar-version>1.0.0</crowbar-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
    <checkstyle.config.location>
      ${basedir}/configs/checkstyle.xml
    </checkstyle.config.location>
  </properties>


  <organization>
    <name>Crowbar</name>
    <url>http://crowbar.io</url>
  </organization>

  <developers>
    <developer>
      <id>nc</id>
      <name>Nuno Cardoso</name>
      <email>nunopcardoso@gmail.com</email>
      <organization>Crowbar</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>



  <modules>
    <module>diagnostic-native</module>
    <module>glue-java</module>
    <module>instrumentation-java</module>
  </modules>

  <profiles>
    <profile>
      <activation>
        <os>
          <family>Linux</family>
          <arch>x64</arch>
        </os>
      </activation>
    </profile>
  </profiles>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
 </build>

</project>
