<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>io.crowbar</groupId>
    <artifactId>libcrowbar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>diagnostic-native</artifactId>
  <name>diagnostic-native</name>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>target/install/lib/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>diagnostic-native Compile</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>scons</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <commandlineArgs></commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>linux32</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>i386</arch>
        </os>
      </activation>
      <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <classifier>linux32</classifier>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>

    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <classifier>linux64</classifier>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>

    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <classifier>osx</classifier>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>

    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <classifier>win32</classifier>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>

    <profile>
      <id>win64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <build>
      <plugins>
        <plugin>
          <version>2.5</version>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classifier>win64</classifier>
          </configuration>
        </plugin>
      </plugins>
    </build>
    </profile>

  </profiles>

</project>
