<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>io.crowbar</groupId>
    <artifactId>libcrowbar</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>diagnostic-native</artifactId>
  <name>diagnostic-native</name>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>target/install/lib/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>diagnostic-native Compile</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>scons</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <commandlineArgs></commandlineArgs>
            </configuration>
          </execution> 
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
